[flake8]
max-line-length = 88
ignore = E203, W503
exclude = .git, __pycache__, build, dist

[tool:isort]
profile = black
line_length = 88
known_third_party = flake8, black
skip_gitignore = true
skip_glob = **/migrations/*

[tool:black]
line-length = 88
target-version = ['py38']  # Adjust to your Python version, e.g., 'py39' for Python 3.9
skip-string-normalization = true
verbose = true
